/* gracekalu.com css */

/* general selector */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Root Element */
html {
  font-size: 16px;
  font-family: "Roboto Condensed", sans-serif, Helvetica, Arial;
}
/* :root{

} */

html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}

body {
  padding-top: 56px;
  background-color: blue;
  width: 100%;
  font-family: "Roboto Condensed" sans-serif, Helvetica, Arial;
}

/* Logo width */
.main-logo {
  width: 70px;
  margin-left: 20px;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}
.main-logo:hover {
  opacity: 0.8;
}

#navbarToggle {
  margin: 0 0 0 150px;
}

.nav-item > .nav-link {
  color: #fff !important;
  margin: 0 20px 0 0;
  transition: all 0.5s ease-in-out;
}

.nav-item > .nav-link:hover {
  color: rgba(255, 255, 255, 0.6) !important;
}

.nav-item > span {
  margin-left: 200px !important;
}

.dropdown-toggle {
  cursor: pointer;
}

.submenu {
  list-style-type: none;
}

/*Navigation Media Query for smaller screen sizes */
@media (max-width: 991.98px) {
  .offcanvas-collapse {
    position: fixed;
    top: 56px; /* Height of navbar */
    bottom: 0;
    left: 100%;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    visibility: hidden;
    background-color: #343a40;
    transition: visibility 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out,
      -webkit-transform 0.3s ease-in-out;
  }

  .nav-item > .nav-link {
    margin: 0px 0px 0px 0px !important;
  }

  .nav-item > span {
    margin-left: 0px !important;
  }
  #navbarToggle {
    margin: 0px !important;
  }
  .main-logo {
    margin: 0px;
  }
  .offcanvas-collapse.open {
    visibility: visible;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-underline .nav-link {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 0.875rem;
  color: #6c757d;
}

.nav-underline .nav-link:hover {
  color: #007bff;
}

.nav-underline .active {
  font-weight: 500;
  color: #343a40;
}

.text-white-50 {
  color: rgba(255, 255, 255, 0.5);
}

.bg-purple {
  background-color: #6f42c1;
}

.lh-100 {
  line-height: 1;
}
.lh-125 {
  line-height: 1.25;
}
.lh-150 {
  line-height: 1.5;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}

.carousel-images {
  width: 100%;
  height: 100%;
}

.carousel-item > .container .carousel-caption {
  text-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, rgba(0, 0, 0, 0.8) 0px 5px 15px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}

/* MARKETING CONTENT
  -------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
}

/* Featurettes
  ------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.05rem;
}

/* RESPONSIVE CSS
  -------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

/* fixed scrolling images */
.bg-fixed-img-1 {
  width: 100%;
  height: 200px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/gracekalu-theboss2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  transition: all 1s ease-in-out;
}

.bg-fixed-img-2 {
  width: 100%;
  height: 200px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/gracekalu-gallery6.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  transition: all 1s ease-in-out;
}

.bg-fixed-img-3 {
  width: 100%;
  height: 200px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/gracekalu-boss5.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  transition: all 1s ease-in-out;
}

.bg-fixed-img-4 {
  width: 100%;
  height: 200px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/gracekalu-boss4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  transition: all 1s ease-in-out;
}

.bg-fixed-img-5 {
  width: 100%;
  height: 200px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/gracekalu-photo4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  transition: all 1s ease-in-out;
}

/* 0ur Service placeholder imagesn style */
.bd-placeholder-img {
  font-size: 1.125rem !important;
  text-anchor: middle !important;
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem !important;
  }
}

/* cover */
.cover {
  padding: 0 1.5rem;
}

.bd-radius {
  font-size: 10rem !important;
  color: #000000 !important;
}

/* customise font size in rem for general purposes */
.font-size-1-5 {
  font-size: 1.5rem;
}

/* strikethrough */
.price {
  text-decoration: line-through;
}

/* rating width and course image height*/
.r-w {
  width: 4rem;
}

.img-h {
  height: 200px !important;
}

/* Shadow on course hover */
.course-shadow {
  transition: all 0.5s ease-in-out !important;
}
.course-shadow:hover {
  box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
    inset rgba(0, 0, 0, 0.8) 0px 5px 15px !important;
}

/* Blog css */
.blog-header {
  line-height: 1;
  border-bottom: 1px solid #e5e5e5;
}

.blog-header-logo {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
  font-size: 2.25rem;
}

.blog-header-logo:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
}

.display-4 {
  font-size: 2.5rem;
}
@media (min-width: 768px) {
  .display-4 {
    font-size: 3rem;
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-scroller .nav-link {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 0.875rem;
}

.card-img-right {
  height: 100%;
  border-radius: 0 3px 3px 0;
}

.flex-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.h-250 {
  height: 250px;
}
@media (min-width: 768px) {
  .h-md-250 {
    height: 250px;
  }
}

/* Blog Image Styling */
.blog-img {
  width: 250px;
  height: 100%;
}

/* Gallery */
.bg-slide-color {
  margin: 0 auto;
}
.slide-img-size {
  color: goldenrod;
  width: 300px !important;
  height: 565px !important;
  transition: all 1 ease-in-out;
  box-shadow: rgba(218, 165, 32, 1) 0px 5px 30px,
    inset rgba(218, 165, 32, 1) 0px 5px 30px !important;
  border: 6px solid #333;
  border-radius: 20px;
}

@media screen and (max-width: 991.8px) {
  /* Image madia Query */
  .slide-img-size {
    /* width: 300px !important; */
    height: 300px !important;
    transition: all 1 ease-in-out;

    border-radius: 10px;
  }
  /* end */
}

/* About Image */
.img-center {
  margin: 0 auto;
  text-align: center;
}
.about-img {
  width: 100px;
  border: 4px solid #0000ff;
  border-radius: 40%;
  box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, rgba(0, 0, 0, 0.8) 0px 5px 15px !important;
}

.icon-container {
  text-align: center;
  width: 100%;
}

.social-icons {
  font-size: 2rem;
  text-decoration: none;
  color: #000000;
  padding: 0 5px;
  transition: all 0.5s ease-in-out;
}

.social-icons:hover {
  color: rgba(0, 0, 0, 0.7);
}

/* Contact Us*/
.address {
  display: block;
  font-style: italic;
}

.map-gps {
  width: 80%;
  height: 500px;
  margin: 0 auto;
  border: 2px solid black;
  border-radius: 10px;
}
/* Media Query for social icons and map iframe*/
@media screen and (max-width: 998.1px) {
  .social-icons {
    font-size: 1.6rem;
    padding: 0 6px;
  }
  .map-gps {
    width: 80%;
    height: 300px;
    margin: 0 auto;
    border: 1px solid black;
    border-radius: 10px;
  }
}

.about-wrap {
  flex-wrap: wrap;
}

/* Coming Soon pop up */

.up {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  font-size: 3rem;
  color: rgba(0, 0, 0, 0.9);
  border-radius: 50px;
  position: fixed;
  bottom: 50px;
  right: 40px;
  transition: all 2s cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s;
  z-index: 999;
}

.up:hover{
  color: rgba(0, 0, 0, 0.9) !important;
}

.un-link{
  cursor: pointer;
}